<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body itemscope itemtype="http://schema.org/Organization">
  <picture class="background-left">
    <source srcset="img/Group379.png" media="(max-width: 1700px)">
    <img src="img/BGEllipse.png" alt="">
  </picture>
  <img class="background-right" src="img/BGEllipse1.png" alt="">
  <picture class="background-360" itemprop="logo">
    <source srcset="img/Superman360.webp" type="image/webp">
    <img src="img/Superman360.png" alt="superman">
  </picture>
  <header class="header container">
    <div class="header__left">
      <div class="logo-text">
        <picture class="main-logo" itemprop="logo">
          <source srcset="img/Logo360.png" media="(max-width: 670px)">
          <source srcset="img/stat4market768.png" media="(max-width: 1100px)">
          <source srcset="img/Logo1280.png" media="(max-width: 1700px)">
          <img src="img/stat4market.png" alt="logo">
        </picture>
        <svg class="line">
          <use xlink:href="img/icons/sprite.xml#line"></use>
        </svg>
        <span class="logo-text__text" itemprop="slogan">
          Надежный сервис
          аналитики для поставщиков
          на маркетплейсы
        </span>
      </div>
  
      <div class="menu">
        <div class="menu__analitics">                   
          <a href="#">
                <span class="header__menu-link">
                Аналитика
              </span>            
              </a>
            <svg class="arrow-down">
              <use xlink:href="img/icons/sprite.xml#arrow-down"></use>
            </svg>
        </div>        
        <a href="#">              
          <span class="header__menu-link">
          Обучение
        </span>        
            </a>
      </div>
    </div>

    <div class="header__right">
      <img src="img/icons/phone.svg" alt="phone-icon">

      <span class="phone" itemprop="telephone"> 8 (499) 450-31-41</span>
      <a href="#" class="btn header__btn">
        <img src="img/icons/Icon.svg" alt="" class="arrow-right-backup">

        <span class="btn__text">
          Войти
        </span>
      </a>
      <svg width="42" height="28" class="header__burger">
        <use xlink:href="img/icons/sprite.xml#burger" ></use>
      </svg>
    </div>

  </header>

  <section class="hero container" itemscope itemtype="http://schema.org/Product">
    <div class="hero__nav" itemscope itemtype="https://schema.org/BreadcrumbList">
      <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="#" class="hero__nav-link" itemprop="item">
          <span  itemprop="name">  
            Главная          
          </span> 
          <meta itemprop="position" content="0">
        </a>
      </div>
      <span class="hero__nav-line">-----</span>
      <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="#" class="hero__nav-link" itemprop="item">
          <span  itemprop="name">  
            Обучение          
          </span> 
          <meta itemprop="position" content="1">
        </a>
      </div>
    </div>

    <h1 class="hero__header-768" itemprop="name">
      <span class="hero__text-main">Обучающие курсы</span> для поставщиков на маркетплейсы
    </h1>
    <div class="hero__content">
      <div class="hero__info">
        <h1 class="hero__header">
          <span class="hero__text-main">Обучающие курсы</span> для поставщиков на маркетплейсы
        </h1>
        <div class="hero__price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
          
            <img class="hero__icon" src="/img/icons/spent.svg" alt="wallet">
            <span class="hero__text text">от</span> <span class="hero__big" itemprop="price">19 990</span> <span class="hero__currency hero__text text" itemprop="priceCurrency">₽</span> 
          
        </div>
        <p class="hero__text text" itemprop="description">
          Обучающие курсы по работе и продвижению на маркетплейсах от практикующих селлеров
        </p>
        <p class="hero__text text">
          Добро пожаловать в Академию. Это место для эффективного обучения, где мы рассказываем, как работают маркетплейсы и никогда не вдаемся 
          в теорию, которая не понадобится на практике.
        </p>
        <p class="hero__text text">
          Нащи уроки помогут понять логику работы площадок и взять управление продажами в свои руки, а не действовать наугад. Становись экспертом в работе с маркетплейсами и увеличивай свою прибыль.
        </p>
      </div>
      <picture class="hero__img">
        <source srcset="../img/Superman768.webp" type="image/webp" media="(max-width: 1100px)">
        <source srcset="../img/Superman768.png" media="(max-width: 1100px)">
        <source srcset="../img/Superman1280.webp" type="image/webp" media="(max-width: 1700px)">
        <source srcset="../img/Superman1280.png" media="(max-width: 1700px)">
        <source srcset="../img/Superman.webp" type="image/webp">
        <img src="/img/Superman.png" alt="super4man">
      </picture>
    </div>

  </section>

  <section class="history container">
    <h2 class="history__heading heading">Небольшая предыстория о том, почему нам можно доверять</h2>
    <h2 class="history__heading-768 heading">Как работает модуль Аналитика по API для Wildberries?</h2>
    <div class="history__line">      
      <picture class="history__img-one">
        <source srcset="img/history-1-768.webp" type="image/webp" media="(max-width:1100px)">
        <source srcset="img/history-1-768.png" media="(max-width:1100px)">
        <source srcset="img/history-1-1280.webp" type="image/webp" media="(max-width:1700px)">
        <source srcset="img/history-1-1280.png" media="(max-width:1700px)">
        <source srcset="img/history-1.webp" type="image/webp">
        <img src="img/history-1.png" alt="">
      </picture>
      <p class="history__text  text">Свой путь в бизнесе мы начали в 2016 г. У нас были свои островные магазины в крупных ТЦ Москвы («Европейский», «Метрополис», «Мега» и др.), а также свой интернет-магазин. Мы накопили большой опыт в продвижении своих товаров за счет многочисленных запусков разных рекламных каналов и работы с блогерами.        
      </p>
    </div>
    <div class="history__line">
      <div class="history__text-block">        
        <p class="history__text  text">
          Летом 2019 года мы вышли на маркетплейсы и после работы с ними в течение 2 месяцев приняли решение развивать только это направление. И не прогадали. Весь накопленный опыт мы направили на улучшение и продвижение наших брендов.
        </p>
        <p class="history__text  text">
          Пришло время поделится знаниями и лайфхаками, которые будут собраны и доступны в нашей Академии stat4market.
        </p>
      </div>
      <picture class="history__img-two">
        <source srcset="img/history-2-768.webp" type="image/webp" media="(max-width:1100px)">
        <source srcset="img/history-2-768.png" media="(max-width:1100px)">
        <source srcset="img/history-2-1280.webp" type="image/webp" media="(max-width:1700px)">
        <source srcset="img/history-2-1280.png" media="(max-width:1700px)">
        <source srcset="img/history-2.webp" type="image/webp">
        <img src="img/history-2.png" alt="">
      </picture>
    </div>
  </section>

  <section class="main container">
    <h2 class="main__heading heading">
      Обучение по продажам на маркетплейсах от <span class="stat4market" itemprop="name">stat<span class="stat4market__4">4</span>market</span>
    </h2>
    <p class="main__qoute text">«Увеличение реальной прибыли, конкретика и ключевые инструменты,
      которые дают результат» — на этом тезисе созданы наши курсы</p>
      <div class="main__cards">        
        <div class="main__card">
          <img class="main__img" src="img/icons/Icon1.svg" alt="icon">
          <h3 class="main__smal-header">Наше обучение построено очень лаконично и просто</h3>
          <p class="main__text text">Все занятия короткие по продолжительности для легкого восприятия и понимания. Мы даем в уроках только конкретику, без лишней теории и “воды”.</p>
        </div>
        <div class="main__card">
          <img class="main__img" src="img/icons/Icon2.svg" alt="icon">
          <h3 class="main__smal-header">Ко всем урокам есть дополнительные материалы</h3>
          <p class="main__text text">Презентации, краткие инструкции, чек-листы и памятки по работе с маркетплейсами.</p>
        </div>
        <div class="main__card">
          <img class="main__img" src="img/icons/Icon3.svg" alt="icon">
          <h3 class="main__smal-header">Наше обучение — практико-ориентированное</h3>
          <p class="main__text text">Поэтому после прохождения уроков ты будешь выполнять задания, которые помогут тебе закрепить полученные знания на практике.</p>
        </div>
        <div class="main__card">
          <img class="main__img" src="img/icons/Icon4.svg" alt="icon">
          <h3 class="main__smal-header">Создатели нашей Академии</h3>
          <p class="main__text text">Действующие селлеры с большим опытом в продажах на маркетплейсах, эксперты компании stat4market, а также профессиональные лекторы и методологи.</p>
        </div>
      </div>
  </section>
</body>
</html>

